_________________
History of Jamyda

___________________________________
Version 1.1, Released on 2008/12/29

New features:
 - The DosBox configuration file (default_072.xml) contains new attributes for type "number": "min" and "max".
   It can be used to define a value range.
 - Last set size and location of Jamyda window will be stored.
 - Last set divider location of split pane will be stored.
 - Category tree implemented for supporting grouping of applications in user-defined categories.
 - Each application can be asociated with one user-defined category.
 - Each application can be added to the "Favorites" folder by an option.
 - Drag&Drop supported to associate applications to categories.
 - Context menu added to add, edit and remove categories and applications.

Bugfixes/Changes:
 - Wrong entries in file "default_072.xml" for parameters "fullresolution" and "windowresolution".
 - Some minor corrections of values in "default_072.xml".
 - Fields for inserting the "Path of ..." an application were renamed to "Executable file of ...".
 - If an invalid executable for DosBox has been set, an error dialog will now be shown to the user.
 - Some minor corrections of values in "default_072.xml".
 - Opening the DosBox configuration dialog in dialog "Application settings" no longer causes an undo of all previously made settings.
 - Some minor changes and corrections of language files.
 - Editing an application by changing its name caused creation of a new application without deleting the old one.
 - Icons of applications in list are now vertical dead center to each other.
 - Changed layout of application list: Optimized usage of visible rectangle.
 - Help dialog additionally displays the current version history file an a separate tab.
 
Notes:
 - Thanks to all users who wrote these helpfull suggestions/bug reports for this release!


___________________________________
Version 1.0, Released on 2008/01/05

- Initial release of Jamyda
